<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Curso-Gabriel</title>
    <style>
        h1 {
            position: absolute;
            top: 190px;
            color:white;
        }

        .h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-img-top {
            max-width: 100%;
            height: 400px;
        }
        .navbar-custom {
            background-color: #2980f2;
        }
        .aside {
            background-color: #6ea9f7;
            color: #000000;  
        }
        .navbar .nav-link {
            color: #000000;        
        }

        .custom-input {
            width: 50px;          
            height: 40px;           
        }

        .ayuda {
            border: none;
            position: fixed;
            bottom: 10px;
            right: 10px !important;
            z-index: 9999;
            transition: transform 0.2s;
        }

        .opciones-accesibilidad {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 9999;         
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);         
        }

        .accesibilidad {
            border: none;
            position: fixed;
            bottom: 10px;
            left: 10px !important;
            z-index: 9998;
            transition: transform 0.2s;
        }
    </style>
</head>
<body>
    <div id="contenido">
        <nav class="navbar navbar-expand-lg navbar-custom nav">
            <a class="navbar-brand" href="Index.html">
                <img src="./Imagenes/logo.webp" width="150px" height="50px" class="d-inline-block align-top" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="Academia">Academia</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Cuerpo Académico</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Investigaciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="cursosdocentes.html">Cursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Perfil Académico</a></li>
                    <li class="nav-item"><a class="nav-link" href="PerfilDocente.html">Perfil Docente</a></li>
                    <li class="nav-item"><a class="nav-link" href="Calendario.html">Caledario Academico</a></li>
                </ul>
            </div>
        </nav>
        </nav>
    </div>
    <div>
        <img src="https://laopinion.de/wp-content/uploads/2022/05/Isaac-Enriquez-137.png" width="1520" height="400">
    </div>
    <div class="h1">
        <h1>Cursos Impartidos por nuestra Docencia</h1>
    </div>
    <div class="input-group mb-3">
        <div class="mb-3 p-3 ms-5">
          <nav aria-label="breadcrumb" style="width:max-content;">
            <ol class="breadcrumb ms-5">
              <li class="breadcrumb-item"><a href="cursosdocentes.html">Cursos impartidos</a></li>
              <li class="breadcrumb-item active" aria-current="page">Gabriel Barron</li>
            </ol>
          </nav>
        </div>
    </div>
    <div class="container">
        <div class="row row-cols-1 g-5">
            <div class="col">
                <div class="card">
                    <img src="https://static.vecteezy.com/system/resources/previews/011/356/466/non_2x/default-employee-avatar-profile-icon-worker-businessman-photo-vector.jpg" class="card-img-top">
                    <div class="card-body">
                    <h3 class="card-title">Gabriel Barron</h3>
                    <h5 class="card-title">Cursos que imparte</h5>
                    <p class="card-text">
                        <li>Curso: "Ética en Seguridad Informática: Principios y Prácticas"</li>
                        <li>Curso: "Penetration Testing: Descubriendo y Corrigiendo Vulnerabilidades"</li>
                        <li>Curso: "Ciberseguridad para Desarrolladores: Protegiendo tus Aplicaciones"</li>
                    </p>
                    <a href="cursosdocentes.html" class="btn btn-primary">Volver</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>