<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Inicio</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Añade la funcionalidad de tu opcion de accesibilidad a este archivo -->
    <script src="accesibilidad.js"></script>
    <script src="chat.js"></script>

    <style>
        .footer {
    background-color: #f8f9fa;
    padding: 30px 0;
    color: #333;
}

.footer h4 {
    margin-bottom: 20px;
    color: #555;
}

.footer p {
    margin-bottom: 10px;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer ul li {
    margin-bottom: 8px;
}

.footer a {
    color: #555;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #2980f2;
}

.footer {
    background-color: #f8f9fa;
    padding: 30px 0;
    color: #333;
    text-align: center;
}


    </style>
    
    <style>
        .navbar-custom {
            background-color: #2980f2;
        }
        .aside {
            background-color: #6ea9f7;
            color: #000000;  
        }
        .navbar .nav-link {
            color: #000000;        
        }

        .custom-input {
            width: 50px;          
            height: 40px;           
        }

        .ayuda {
            border: none;
            position: fixed;
            bottom: 10px;
            right: 10px !important;
            z-index: 9999;
            transition: transform 0.2s;
        }

        .opciones-accesibilidad {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 9999;         
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);         
        }

        .accesibilidad {
            border: none;
            position: fixed;
            bottom: 10px;
            left: 10px !important;
            z-index: 9998;
            transition: transform 0.2s;
        }
    </style>

    <style>
        body {
    background: #fbfbfd;
}

.new_footer_area {
    background: #fbfbfd;
}


.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}
    </style>
</head>

<body>
    <div id="contenido">
        <nav class="navbar navbar-expand-lg navbar-custom nav">
            <a class="navbar-brand" href="Index.html">
                <img src="./Imagenes/logo.webp" width="150px" height="50px" class="d-inline-block align-top" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="academia.html">Academia</a></li>
                    <li class="nav-item"><a class="nav-link" href="cursosdocentes.html">Cursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="PerfilDocente.html">Perfil Docente</a></li>
                    <li class="nav-item"><a class="nav-link" href="Calendario.html">Caledario Academico</a></li>
                </ul>
            </div>
        </nav>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div>
                    <button type="button" class="btn btn-primary ayuda" data-toggle="modal" data-target="#chatModal"
                        style="width: min-content;">
                        <i class="fas fa-question-circle"></i> Ayuda
                    </button>
                </div>
                <div>
                    <button id="mostrarOpciones" type="button" class="btn btn-primary accesibilidad"
                        style="width: min-content;">
                        <i class="fas fa-wheelchair icon-white"></i> Accesibilidad
                    </button>
                </div>
                <div>
                </div>
                

                                <!-- Opciones de accesibilidad -->
                <div id="opcionesAccesibilidad" class="opciones-accesibilidad d-none">

                    <div>
                        <i id="cerrarOpciones" class="fas fa-times"></i>
                    </div>

                    <div class="d-flex flex-column align-items-center">
                        <button id="aumentarFuente" class="btn btn-primary mb-2">
                            <i class="fas fa-font fa-lg"></i><i class="fas fa-plus fa-lg"></i>
                        </button>
                    </div>

                    <div class="d-flex flex-column align-items-center">
                        <button id="disminuirFuente" class="btn btn-primary mb-2">
                            <i class="fas fa-font fa-lg"></i><i class="fas fa-minus fa-lg"></i>
                        </button>
                    </div>

                    <div class="d-flex flex-column align-items-center">
                        <button id="leerPagina" class="btn btn-primary mb-2" style="width: min-content;">
                            <i class="fas fa-volume-up"></i> 
                        </button>
                    </div>

                    <div class="d-flex flex-column align-items-center">
                        <button id="aumentarTamanio" class="btn btn-primary mb-2" style="width: min-content;">
                            <i class="fas fa-search-plus"></i> 
                        </button>
                    </div>

                    <div class="d-flex flex-column align-items-center">
                        <button id="disminuirTamanio" class="btn btn-primary mb-2" style="width: min-content;">
                            <i class="fas fa-search-minus"></i>
                        </button>
                    </div>

                    <div class="d-flex flex-column align-items-center">
                        <button onclick="toggleReadingMode()" class="btn btn-primary mb-2" style="width: min-content;">
                            <i class="fas fa-volume-up"></i>
                            <i class="fas fa-hand-pointer"></i> 
                        </button>
                    </div>

                </div>

                  <script>
                    document.getElementById('mostrarOpciones').addEventListener('click', function () {
                        document.getElementById('opcionesAccesibilidad').classList.toggle('d-none');
                    });

                    document.getElementById('cerrarOpciones').addEventListener('click', function () {
                        document.getElementById('opcionesAccesibilidad').classList.add('d-none');
                    });
                </script>

                

                <main class="col-lg-9" style="margin: 0 auto; text-align: justify;">
                    <nav aria-label="breadcrumb" style="width:max-content;">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item active" aria-current="page">Inicio</li>
                            <!-- Añade otro li de tu breadcrumb  -->
                        </ol>
                    </nav>
                    <div>

                        
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="Imagenes/image1.jfif" alt="First slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Imagenes/image2.jfif" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="Imagenes/image3.jfif" alt="Third slide">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>

                    </div>
                    
                </main>

            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <br>
            <br>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="modal" id="chatModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chat de Ayuda</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>  </p>
                    
                    <!-- Formulario para enviar mensajes -->
                    <form>
                        <div class="form-group">
                            <label for="mensaje">Mensaje:</label>
                            <input type="text" class="form-control" id="mensaje" placeholder="Escribe tu mensaje aquí...">
                        </div>
                        <button class="btn btn-primary">Enviar</button>
                    </form>
                    <!-- Preguntas frecuentes -->
                    <div class="preguntas-frecuentes mt-3">
                        <h6>Preguntas Frecuentes:</h6>
                        <ul>
                            <li>¿Dónde puedo encontrar el horario de clases?</li>
                            <li>¿Cómo puedo contactar a los profesores?</li>
                            <li>¿Que información específica se mostrará para cada evento en el calendario?</li>
                            <li>¿Cómo puedo acceder a información detallada sobre cada uno de los cursos impartidos por los docentes?</li>
                            <li>¿Cómo puedo contactar a los profesores para obtener más información sobre sus áreas de especialización?</li>
                            <li>¿Qué ofrece la página de academias de la UTNG?</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    
    <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                            <p>Don’t miss any updates of our new templates and extensions.!</p>
                            <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                <p class="mchimp-errmessage" style="display: none;"></p>
                                <p class="mchimp-sucmessage" style="display: none;"></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">ios App</a></li>
                                <li><a href="#">Desktop</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">My tasks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Term &amp; conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Support Policy</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                            <div class="f_social_icon">
                                <a href="#" class="fab fa-facebook"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-pinterest"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-7">
                        <p class="mb-0 f_400">© cakecounter Inc.. 2019 All rights reserved.</p>
                    </div>
                    <div class="col-lg-6 col-sm-5 text-right">
                        <p>Made with <i class="icon_heart"></i> in <a href="http://cakecounter.com" target="_blank">CakeCounter</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>