<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Perfil Docente</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="accesibilidad.js"></script>
    <script src="PerfilDocente.js"></script>
    <script src="chat.js"></script>

    <style>
        .footer {
    background-color: #f8f9fa;
    padding: 30px 0;
    color: #333;
}

.footer h4 {
    margin-bottom: 20px;
    color: #555;
}

.footer p {
    margin-bottom: 10px;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer ul li {
    margin-bottom: 8px;
}

.footer a {
    color: #555;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #2980f2;
}

    </style>

    <style>
        /* You can add global styles to this file, and also import other style files */
        .navbar-custom {
            background-color: #2980f2;
            /* Otros estilos que desees */
        }

        .aside {
            background-color: #6ea9f7;
            color: #000000;
            /* Color negro en formato hexadecimal */
        }

        .navbar .nav-link {
            color: #000000;
            /* Color negro en formato hexadecimal */
        }

        .custom-input {
            width: 50px;
            /* Tamaño horizontal */
            height: 40px;
            /* Tamaño vertical */
        }

        .ayuda {

            border: none;
            position: fixed;
            bottom: 10px;
            right: 10px !important;
            z-index: 9999;
            transition: transform 0.2s;
        }

        .opciones-accesibilidad {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 9999;
            /* Un z-index menor para que esté detrás del botón de accesibilidad */
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* Sombra para resaltar el contenedor */
        }

        .accesibilidad {
            border: none;
            position: fixed;
            bottom: 10px;
            left: 10px !important;
            z-index: 9998;
            transition: transform 0.2s;
        }
        .high-contrast {
      background-color: #000;
      color: #fff;
    }
    .card-body{
        color: #000;
    }

    .card:hover {
        transform: scale(1.05); /* Cambia la escala de la tarjeta cuando el mouse está encima */
        transition: transform 0.3s ease; /* Agrega una transición suave */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Agrega una sombra para resaltar la tarjeta */
    }  
    .card:hover {
        transform: scale(1.05); /* Cambia la escala de la tarjeta cuando el mouse está encima */
        transition: transform 0.3s ease; /* Agrega una transición suave */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Agrega una sombra para resaltar la tarjeta */
    }
    </style>

<style>
    body {
background: #fbfbfd;
}

.new_footer_area {
background: #fbfbfd;
}


.new_footer_top {
padding: 120px 0px 270px;
position: relative;
  overflow-x: hidden;
}
.new_footer_area .footer_bottom {
padding-top: 5px;
padding-bottom: 50px;
}
.footer_bottom {
font-size: 14px;
font-weight: 300;
line-height: 20px;
color: #7f88a6;
padding: 27px 0px;
}
.new_footer_top .company_widget p {
font-size: 16px;
font-weight: 300;
line-height: 28px;
color: #6a7695;
margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
border-width: 1px;
margin-top: 20px;
}
.btn_get_two:hover {
background: transparent;
color: #5e2ced;
}
.btn_get:hover {
color: #fff;
background: #6754e2;
border-color: #6754e2;
-webkit-box-shadow: none;
box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
text-decoration: none;
outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
width: 44px;
height: 44px;
line-height: 43px;
background: transparent;
border: 1px solid #e2e2eb;
font-size: 24px;
}
.f_social_icon a {
width: 46px;
height: 46px;
border-radius: 50%;
font-size: 14px;
line-height: 45px;
color: #858da8;
display: inline-block;
background: #ebeef5;
text-align: center;
-webkit-transition: all 0.2s linear;
-o-transition: all 0.2s linear;
transition: all 0.2s linear;
}
.ti-facebook:before {
content: "\e741";
}
.ti-twitter-alt:before {
content: "\e74b";
}
.ti-vimeo-alt:before {
content: "\e74a";
}
.ti-pinterest:before {
content: "\e731";
}

.btn_get_two {
-webkit-box-shadow: none;
box-shadow: none;
background: #5e2ced;
border-color: #5e2ced;
color: #fff;
}

.btn_get_two:hover {
background: transparent;
color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
background: #5e2ced;
border-color: #5e2ced;
color:white;
}
.new_footer_top .f_social_icon a + a {
margin-left: 4px;
}
.new_footer_top .f-title {
margin-bottom: 30px;
color: #263b5e;
}
.f_600 {
font-weight: 600;
}
.f_size_18 {
font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
color: #6a7695;
}


.new_footer_top .footer_bg {
position: absolute;
bottom: 0;
background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
width: 100%;
height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
width: 330px;
height: 105px;
background-size:100%;
position: absolute;
bottom: 0;
left: 30%;
-webkit-animation: myfirst 22s linear infinite;
animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
width: 88px;
height: 100px;
background-size:100%;
bottom: 0;
left: 38%;
position: absolute;
-webkit-animation: myfirst 30s linear infinite;
animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
0% {
left: -25%;
}
100% {
left: 100%;
}
}

@-webkit-keyframes myfirst {
0% {
left: -25%;
}
100% {
left: 100%;
}
}

@keyframes myfirst {
0% {
left: -25%;
}
100% {
left: 100%;
}
}
</style>
</head>

<body class="todo">
    <div id="contenido">
        <nav class="navbar navbar-expand-lg navbar-custom nav">
            <a class="navbar-brand" href="Index.html">
                <img src="./Imagenes/logo.webp" width="150px" height="33px" class="d-inline-block align-top" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style="margin: 0 auto; text-align: justify;">
                    <li class="nav-item"><a class="nav-link" href="academia.html">Academia</a></li>
                    <li class="nav-item"><a class="nav-link" href="cursosdocentes.html">Cursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="PerfilDocente.html">Perfil Docente</a></li>
                    <li class="nav-item"><a class="nav-link" href="Calendario.html">Calendario Academico</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="container-fluid">
            <div class="row">
                <div>
                    <button type="button" class="btn btn-primary ayuda" data-toggle="modal" data-target="#chatModal"
                        style="width: min-content;">
                        <i class="fas fa-question-circle"></i> Ayuda
                    </button>
                </div>
                <div>
                    <button id="mostrarOpciones" type="button" class="btn btn-primary accesibilidad"
                        style="width: min-content;">
                        <i class="fas fa-wheelchair icon-white"></i> Accesibilidad
                    </button>
                </div>
                <div>

                    <!-- Contenedor de opciones de accesibilidad -->
                    <div id="opcionesAccesibilidad" class="opciones-accesibilidad d-none">

                        <div>
                            <i id="cerrarOpciones" class="fas fa-times"></i>
                        </div>

                        <div class="d-flex flex-column align-items-center">
                            <button id="aumentarFuente" class="btn btn-primary mb-2">
                                <i class="fas fa-font fa-lg"></i><i class="fas fa-plus fa-lg"></i>
                            </button>
                        </div>

                        <div class="d-flex flex-column align-items-center">
                            <button id="disminuirFuente" class="btn btn-primary mb-2">
                                <i class="fas fa-font fa-lg"></i><i class="fas fa-minus fa-lg"></i>
                            </button>
                        </div>

                        <div class="d-flex flex-column align-items-center">
                            <button id="leerPagina" class="btn btn-primary mb-2" style="width: min-content;">
                                <i class="fas fa-volume-up"></i> <!-- Icono para lectura -->
                            </button>
                        </div>

                        <div class="d-flex flex-column align-items-center">
                            <button id="aumentarTamanio" class="btn btn-primary mb-2" style="width: min-content;">
                                <i class="fas fa-search-plus"></i> <!-- Icono de lupa con + -->
                            </button>
                        </div>

                        <div class="d-flex flex-column align-items-center">
                            <button id="disminuirTamanio" class="btn btn-primary mb-2" style="width: min-content;">
                                <i class="fas fa-search-minus"></i> <!-- Icono de lupa con - -->
                            </button>
                        </div>

                        <div class="d-flex flex-column align-items-center">
                            <button onclick="toggleReadingMode()" class="btn btn-primary mb-2" style="width: min-content;">
                                <i class="fas fa-volume-up"></i>
                                <i class="fas fa-hand-pointer"></i> 
                            </button>
                        </div>
                        <div class="d-flex flex-column align-items-center">
                            <button onclick="toggleReadingMode()" class="btn btn-primary mb-2" style="width: min-content;">
                                <i class="fas fa-volume-up"></i>
                                <i class="fas fa-hand-pointer"></i> 
                            </button>
                        </div>
                        <div class="d-flex flex-column align-items-center">
                        <button onclick="toggleContrast()" class="btn btn-primary mb-2" style="width: min-content;">Cambiar Contraste</button>
                        </div>

                    </div>
                  
                    <script>
                        document.getElementById('mostrarOpciones').addEventListener('click', function () {
                            document.getElementById('opcionesAccesibilidad').classList.toggle('d-none');
                        });

                        document.getElementById('cerrarOpciones').addEventListener('click', function () {
                            document.getElementById('opcionesAccesibilidad').classList.add('d-none');
                        });
                        function toggleContrast() {
                                                const formato = document.querySelector('.todo');
                                                formato.classList.toggle('high-contrast');
                                              }
                    </script>

                        <main class="col-lg-9" style="margin: 0 auto; text-align: justify;">

                        <nav aria-label="breadcrumb" style="width:max-content;">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./Index.html">Inicio</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Perfil Docente</li>
                            </ol>
                        </nav>
                        <div>
                            <img src="./Imagenes/Central.jpg" style="height: 50%; width: 60%;" class="img-fluid"
                                alt="Imagen principal">
                        </div>

                        <div>
                            <div class="input-group mt-3 mb-3">
                                <input type="text" class="form-control" id="searchInput"
                                    placeholder="Buscar por nombre..." aria-label="Buscar"
                                    aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button"
                                        id="searchButton">Buscar</button>
                                </div>
                            </div>

                            <div id="noResultsMessage" style="display: none; text-align: center;">
                                <p>No se encontraron resultados</p>
                                <br><br><br><br><br>
                            </div>
                        </div>

                        <div class="row" id="professorsList">

                            <div class="col-lg-4"  style="margin-top: 10px;">
                                <div class="card">
                                    <img src="https://media.istockphoto.com/id/1366724990/es/foto/sonriente-profesor-de-inform%C3%A1tica-usando-una-computadora-port%C3%A1til-durante-una-clase-y-mirando.jpg?s=612x612&w=0&k=20&c=wcLvTAuBASo1yxM7EoVd8mDIEYonEEmMoc0N68FfYqY="
                                        class="card-img-top" alt="Profesor 1">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            GARCIA SANDOVAL MARTHA ELENA</h5>
                                        <p><strong>Título:</strong> MBA en Gestión Empresarial</p>
                                        <p><strong>Áreas de especialización:</strong> Estrategia Empresarial, Finanzas
                                            Corporativas</p>
                                        <p><strong>Biografía:</strong> Laura Sánchez tiene experiencia en la gestión
                                            estratégica de empresas y en el análisis financiero para la toma de
                                            decisiones.</p>
                                        <div class="social-icons">
                                            <a href="#"><i class="fab fa-facebook" style="margin: 30px;"></i></a>
                                            <a href="#"><i class="fab fa-instagram" style="margin: 30px;"></i></a>
                                            <a href="#"><i class="fab fa-whatsapp" style="margin: 30px;"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4" style="margin-top: 10px;">
                                <div class="card">
                                    <img src="https://media.istockphoto.com/id/1089058072/es/foto/maestro-adultos-posando-en-la-pizarra.jpg?s=612x612&w=0&k=20&c=u4_XDwfEBeXzCRUrriiTKI14r8Z6JqHCD959SYVnTcY="
                                        class="card-img-top" alt="Profesor 1">
                                    <div class="card-body">
                                        <h5 class="card-title">MURO GOMEZ RICARDO</h5>
                                        <p><strong>Título:</strong> Máster en Gestión de Bases de Datos</p>
                                        <p><strong>Áreas de especialización:</strong> Bases de Datos Relacionales, SQL
                                            Avanzado</p>
                                        <p><strong>Biografía:</strong> Muro Gomez Ricardo tiene experiencia extensa en
                                            la administración de bases de datos relacionales y es experta en consultas
                                            SQL avanzadas.</p>
                                        <div class="social-icons">
                                            <a href="#"><i class="fab fa-facebook" style="margin: 30px;"></i></a>
                                            <a href="#" style="color: #808080; cursor: not-allowed;">
                                                <i class="fab fa-instagram" style="margin: 30px;"></i>
                                            </a>
                                            <a href="#"><i class="fab fa-whatsapp" style="margin: 30px;"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4" style="margin-top: 10px;">
                                <div class="card">
                                    <img src="https://media.istockphoto.com/id/1366724990/es/foto/sonriente-profesor-de-inform%C3%A1tica-usando-una-computadora-port%C3%A1til-durante-una-clase-y-mirando.jpg?s=612x612&w=0&k=20&c=wcLvTAuBASo1yxM7EoVd8mDIEYonEEmMoc0N68FfYqY="
                                        class="card-img-top" alt="Profesor 1">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            OCAMPO MÁRQUEZ ANA KAREN</h5>
                                        <p><strong>Título:</strong> Licenciada en Lingüística Aplicada</p>
                                        <p><strong>Áreas de especialización:</strong> Enseñanza de Inglés como Segunda
                                            Lengua, Lingüística Contrastiva</p>
                                        <p><strong>Biografía:</strong> Ocampo Márquez Ana Karen es una lingüista
                                            aplicada con experiencia en la enseñanza de inglés como segunda lengua y en
                                            la investigación lingüística contrastiva.</p>
                                        <div class="social-icons">
                                            <a href="#"><i class="fab fa-facebook" style="margin: 30px;"></i></a>
                                            <a href="#"><i class="fab fa-instagram" style="margin: 30px;"></i></a>
                                            <a href="#"><i class="fab fa-whatsapp" style="margin: 30px;"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4" style="margin-top: 10px;">
                                <div class="card">
                                    <img src="https://media.istockphoto.com/id/1278974057/es/foto/estudiante-levantando-la-mano-en-el-aula-en-la-escuela-secundaria.jpg?s=612x612&w=0&k=20&c=ot2hnV9xgcdvjNNY5FDj9jV-Tyo9nM4M0IJV-ttEKsE="
                                        class="card-img-top" alt="Profesor 1">
                                    <div class="card-body">
                                        <h5 class="card-title">RUBIO HERNÁNDEZ J. REFUGIO</h5>
                                        <p><strong>Título:</strong> Experto en Seguridad Informática</p>
                                        <p><strong>Áreas de especialización:</strong> Protección de Redes, Criptografía
                                        </p>
                                        <p><strong>Biografía:</strong> Rubio Hernández J. Refugio es un experto en
                                            ciberseguridad con amplios conocimientos en protección de redes y sistemas
                                            criptográficos.</p>
                                        <div class="social-icons">
                                            <a href="#"><i class="fab fa-facebook" style="margin: 30px;"></i></a>
                                            <a href="#" style="color: #808080; cursor: not-allowed;">
                                                <i class="fab fa-instagram" style="margin: 30px;"></i>
                                            </a>
                                            <a href="#"><i class="fab fa-whatsapp" style="margin: 30px;"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4" style="margin-top: 10px;">
                                <div class="card">
                                    <img src="https://media.istockphoto.com/id/1366724990/es/foto/sonriente-profesor-de-inform%C3%A1tica-usando-una-computadora-port%C3%A1til-durante-una-clase-y-mirando.jpg?s=612x612&w=0&k=20&c=wcLvTAuBASo1yxM7EoVd8mDIEYonEEmMoc0N68FfYqY="
                                        class="card-img-top" alt="Profesor 1">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            SAAVEDRA PEREZ ANIREYA</h5>
                                        <p><strong>Título:</strong> Licenciada en Informática</p>
                                        <p><strong>Áreas de especialización:</strong> Desarrollo de Aplicaciones
                                            Móviles, Bases de Datos</p>
                                        <p><strong>Biografía:</strong> Saavedra Perez Anireya tiene experiencia en el
                                            desarrollo de aplicaciones móviles innovadoras y en la gestión eficiente de
                                            bases de datos.</p>
                                        <div class="social-icons">
                                            <a href="#"><i class="fab fa-facebook" style="margin: 30px;"></i></a>
                                            <a href="#"><i class="fab fa-instagram" style="margin: 30px;"></i></a>
                                            <a href="#"><i class="fab fa-whatsapp" style="margin: 30px;"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4" style="margin-top: 10px;">
                                <div class="card">
                                    <img src="https://media.istockphoto.com/id/1089058072/es/foto/maestro-adultos-posando-en-la-pizarra.jpg?s=612x612&w=0&k=20&c=u4_XDwfEBeXzCRUrriiTKI14r8Z6JqHCD959SYVnTcY="
                                        class="card-img-top" alt="Profesor 1">
                                    <div class="card-body">
                                        <h5 class="card-title">TORRES YAÑEZ JAVIER JESUS</h5>
                                        <p><strong>Título:</strong> Ingeniero en Sistemas de Información</p>
                                        <p><strong>Áreas de especialización:</strong> Desarrollo Web, Programación
                                            Orientada a Objetos</p>
                                        <p><strong>Biografía:</strong> Torres Yañez Javier Jesus es un apasionado del
                                            desarrollo web y ha trabajado en múltiples proyectos exitosos en el campo de
                                            la programación orientada a objetos.</p>
                                        <div class="social-icons">
                                            <a href="#"><i class="fab fa-facebook" style="margin: 30px;"></i></a>
                                            <a href="#"><i class="fab fa-instagram" style="margin: 30px;"></i></a>
                                            <a href="#"><i class="fab fa-whatsapp" style="margin: 30px;"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4" style="margin-top: 10px;">
                                <div class="card">
                                    <img src="https://media.istockphoto.com/id/1089058072/es/foto/maestro-adultos-posando-en-la-pizarra.jpg?s=612x612&w=0&k=20&c=u4_XDwfEBeXzCRUrriiTKI14r8Z6JqHCD959SYVnTcY="
                                        class="card-img-top" alt="Profesor 1">
                                    <div class="card-body">
                                        <h5 class="card-title">VILLEDA SÁNCHEZ SAÚL BENJAMÍN</h5>
                                        <p><strong>Título:</strong> Doctorado en Matemáticas Aplicadas</p>
                                        <p><strong>Áreas de especialización:</strong> Álgebra, Cálculo Diferencial e
                                            Integral</p>
                                        <p><strong>Biografía:</strong> Villeda Sánchez Saúl Benjamín es un investigador
                                            reconocido en el campo del álgebra y ha publicado varios artículos sobre
                                            cálculo diferencial e integral.</p>
                                        <div class="social-icons">
                                            <a href="#"><i class="fab fa-facebook" style="margin: 30px;"></i></a>
                                            <a href="#"><i class="fab fa-instagram" style="margin: 30px;"></i></a>
                                            <a href="#"><i class="fab fa-whatsapp" style="margin: 30px;"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Repite esta estructura para más tarjetas -->
                        </div>
                    </main>
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <br>
                <br>
            </div>
        </div>

        <!-- Bootstrap JS CDN (Requiere jQuery y Popper.js) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <div class="modal" id="chatModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Chat de Ayuda</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>  </p>
                        
                        <!-- Formulario para enviar mensajes -->
                        <form>
                            <div class="form-group">
                                <label for="mensaje">Mensaje:</label>
                                <input type="text" class="form-control" id="mensaje" placeholder="Escribe tu mensaje aquí...">
                            </div>
                            <button class="btn btn-primary">Enviar</button>
                        </form>
                        <!-- Preguntas frecuentes -->
                        <div class="preguntas-frecuentes mt-3">
                            <h6>Preguntas Frecuentes:</h6>
                            <ul>
                                <li>¿Dónde puedo encontrar el horario de clases?</li>
                                <li>¿Cómo puedo contactar a los profesores?</li>
                                <li>¿Que información específica se mostrará para cada evento en el calendario?</li>
                                <li>¿Cómo puedo acceder a información detallada sobre cada uno de los cursos impartidos por los docentes?</li>
                                <li>¿Cómo puedo contactar a los profesores para obtener más información sobre sus áreas de especialización?</li>
                                <li>¿Qué ofrece la página de academias de la UTNG?</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                <p>Don’t miss any updates of our new templates and extensions.!</p>
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                    <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">ios App</a></li>
                                    <li><a href="#">Desktop</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">My tasks</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Support Policy</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="fab fa-facebook"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400">© cakecounter Inc.. 2019 All rights reserved.</p>
                        </div>
                        <div class="col-lg-6 col-sm-5 text-right">
                            <p>Made with <i class="icon_heart"></i> in <a href="http://cakecounter.com" target="_blank">CakeCounter</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>